{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:first/:rest*",
      "destination": "/api/handler?__vercelOriginalApiPath=/api/:first/:rest*"
    }
  ]
}
